# course-plataform

./: pom.xml
src/main/java/com/video/courses/: CoursesApplication.java  VideosService.java
src/main/java/com/video/courses/adapter/mux/: MuxVideoUploader.java
src/main/java/com/video/courses/config/: MuxConfiguration.java
src/main/java/com/video/courses/controller/: VideosController.java
src/main/java/com/video/courses/controller/couse/: CourseController.java
src/main/java/com/video/courses/controller/video/: VideosController.java
src/main/java/com/video/courses/dto/: ExternalVideoUploaderDto.java  PreVideoUploadReturnDTO.java  VideoUploadDto.java  VideoUploaderDTO.java
src/main/java/com/video/courses/dto/course/: CreateCourseDTO.java
src/main/java/com/video/courses/dto/video/: ExternalVideoUploaderDto.java  PreVideoUploadReturnDTO.java  VideoUploadDto.java
src/main/java/com/video/courses/enums/: VideoStatus.java
src/main/java/com/video/courses/exceptions/: ValidationException.java
src/main/java/com/video/courses/models/courses/: CourseModel.java
src/main/java/com/video/courses/models/videos/: VideosModel.java
src/main/java/com/video/courses/ports/upload/: VideoUploader.java
src/main/java/com/video/courses/repositories/category/: CategoryRepository.java  JooqCategoryRepository.java
src/main/java/com/video/courses/repositories/courses/: CourseRepository.java  JooqCourseRepository.java
src/main/java/com/video/courses/repositories/professors/: JooqProfessorsRepository.java  ProfessorsRepository.java
src/main/java/com/video/courses/repositories/videos/: JooqVideoRepository.java  JooqVideoUploadUploadRepository.java  VideoRepository.java  VideoUploadRepository.java
src/main/java/com/video/courses/repositories/videosUpload/: JooqVideoUploadUploadRepository.java  VideoUploadRepository.java
src/main/java/com/video/courses/service/course/: CourseService.java
src/main/java/com/video/courses/service/video/: VideosService.java
src/main/resources/db/migration/: V1__create-courses-table.sql  V1__create-initial-tables.sql  V2__create-videos-upload-table.sql  V3__create-professors-table.sql
src/test/java/com/video/courses/: CoursesApplicationTests.java
